.carousel__container {
  margin: 2rem 0 1rem 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  //   margin-top: 10rem;

  h4 {
    text-transform: uppercase;
    border-bottom: 2px solid #eeeeee;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}

.carousel {
  width: 100%;
  background: white;

  button {
    background-color: red;
    background: linear-gradient(
      180deg,
      rgba(248, 248, 250, 0.8) 0%,
      #f8f8fa 51.36%,
      rgba(248, 248, 250, 0.8) 100%
    );
    opacity: 0.8;
    height: 100%;

    border-radius: 0;
  }

  button.previous {
    left: 0;
    width: 35px;
    height: 450px;

    svg {
      width: 15px;
    }
  }
  button.next {
    right: 0;
    width: 35px;
    height: 450px;
    svg {
      width: 15px;
    }
  }
}

.carousel-cell {
  margin-right: 1rem;
  width: 220px;
  height: 330px;
  transition: all 0.3s ease-in-out;

  .toggle {
    position: absolute;
    top: 30px;
    right: 10px;
    display: none;

    @media only screen and (max-width: 800px) {
      display: flex;
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.85) 40%,
      #000000 100%
    );

    @media only screen and (max-width: 800px) {
      display: none;
    }

    .book-detail {
      color: white;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      flex-wrap: wrap;
      height: 70%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-left: 1rem;

      @media only screen and (max-width: 800px) {
        height: 60%;
      }
      .close {
        display: none;
        // flex-wrap: wrap;
        // width: 85%;
        // justify-content: flex-end;
        // width: 0;
        position: absolute;
        top: -20px;
        right: 30px;

        @media only screen and (max-width: 800px) {
          display: flex;
        }
      }

      .book_status {
        color: green;
        font-size: 0.7rem;
        font-weight: 400;
        margin-bottom: 1rem;
        width: 100%;
      }

      .book_header {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;

        .book_title {
          width: 100%;
          font-size: 1.3rem;
          font-weight: bold;
          margin-bottom: 0.3rem;
        }

        span {
          font-size: 0.7rem;
        }
      }

      .book_genre {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        p {
          margin-bottom: 0.4rem;
          font-size: 0.9rem;
        }
        span {
          margin-left: 0.5rem;
          font-size: 0.7rem;
        }

        @media only screen and (max-width: 800px) {
          display: none;
        }
      }

      .ratings_container {
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-between;
        align-items: center;

        .ratings {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          font-size: 0.9rem;

          .ratings_img {
            margin-top: 0.2rem;
          }
        }

        hr {
          margin: 1rem;
          height: 25px;
        }
        .popularity_details {
          display: flex;
          flex-wrap: wrap;

          div {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0 0.5rem;
            img {
              color: white;
              margin-bottom: 0.2rem;
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 800px) {
    &:hover {
      .carousel-cell-image {
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
      }
      .overlay {
        opacity: 1;
      }
    }
  }

  .showBookDetail {
    opacity: 1;
    display: flex;

    .carousel-cell.carousel-cell-image {
      filter: blur(1.5px);
      -webkit-filter: blur(1.5px);
    }
  }
}

.carousel-cell-image {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
}

/* fade in lazy loaded image */
.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
  opacity: 1;
}
