.main-content {
  // width: 900px;
  //   max-width: 900px;
  //   width: 100%;

  //   position: absolute;
  //   margin: 2rem auto;
  //   left: 22%;
  //   right: 1%;
  //   background-color: red;
  //   height: 83vh;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  margin: 2rem 0 0 23%;
}
