.logo() {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .nav__logo__text {
    margin: 0 1rem;
    h3 {
      margin: 0.3rem 0;
      font-weight: 300;
    }
    p {
      font-size: 0.8rem;
      color: @grey;
      font-weight: 300;
    }
  }
}
