nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-family: "Ubuntu", sans-serif;
  padding: 1.2rem;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.12);

  .nav__logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .nav__logo__text {
      margin: 0 1rem;
      h3 {
        margin: 0.3rem 0;
        font-weight: 300;
      }
      p {
        font-size: 0.8rem;
        color: @grey;
        font-weight: 300;
      }
    }
  }

  .nav__search {
  }

  .nav__links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .nav__links__item {
      img {
        padding: 0 0.5rem;
      }
    }

    .notification {
      background-color: green;
      position: relative;
      .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        display: inline-block;
        background-color: red;
      }
    }
  }

  .img_sm {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
