// Colors
@white: #ffffff;
@primaryColor: #ff8744;
@secondaryColor: #212529;
@black: black;
@grey: #aaaaaa;
@lightGreen: #65c100;

// Fonts
@primaryFont: "Ubuntu", sans-serif;

// Device
@mobile: ~"max-width: 500px";
@tablet: ~"max-width: 800px";
